<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Wildlife Philippines</title>
<link href="../home-page-images/Slides/logo.png" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap" rel="stylesheet"/>
<link href="../header-footer/header-footer.css" rel="stylesheet"/>
<style>
main {
    padding: 0 20%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.col {
    flex: 1;
    min-width: 10rem;
}

.info-card {
    margin-top: 2rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-card h2 {
    margin-bottom: 1rem;
    color: #4A7C59;
    font-size: 2em;
}

.info-card p {
    margin-bottom: 1.2rem;
    color: #555;
}

.button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #4A7C59;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #3a6347;
}

</style>
</head>
<body>
<div id="header"></div>
<main>
<section class="container" id="home">
<div class="row">
<div class="col">
<div class="info-card">
<h2>Our Story</h2>
<p>WildlifePhilippines.com is an informational website dedicated to compiling and presenting detailed facts about animals found only in the Philippines. Click See more for more info.</p>
<a class="button" href="our-story.html">See More</a>
</div>
</div>
<div class="col">
<div class="info-card team-card">
<h2>Meet The Team</h2>
<p>We are BS Computer Science students of Our Lady of Fatima University. We aspire to create a product that provides benefits for everyone. For the full info click See More.</p>
<a class="button" href="meet-the-team.html">See More</a>
</div>
</div>
</div>
</section>
</main>
<div id="footer"></div>
<script src="../header-footer/access-header-footer.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/eaa5e9c69b.js"></script>
</body>
</html>